<?php
/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace  Openspring\SpringphpFramework\Enumeration;

/**
 * Enumeration of meme types
 *
 * @author Khalid ELABBADI
 * @email kha.elabbadi@gmail.com
 * @community openspring
 *
 */
class MemeType extends EnumerationType
{
    const T_123 = 'application/vnd.lotus-1-2-3';
    const T_3DML = 'text/vnd.in3d.3dml';
    const T_3DS = 'image/x-3ds';
    const T_3G2 = 'video/3gpp2';
    const T_3GP = 'video/3gpp';
    const T_7Z = 'application/x-7z-compressed';
    const AAB = 'application/x-authorware-bin';
    const AAC = 'audio/x-aac';
    const AAM = 'application/x-authorware-map';
    const AAS = 'application/x-authorware-seg';
    const ABW = 'application/x-abiword';
    const AC = 'application/pkix-attr-cert';
    const ACC = 'application/vnd.americandynamics.acc';
    const ACE = 'application/x-ace-compressed';
    const ACU = 'application/vnd.acucobol';
    const ACUTC = 'application/vnd.acucorp';
    const ADP = 'audio/adpcm';
    const AEP = 'application/vnd.audiograph';
    const AFM = 'application/x-font-type1';
    const AFP = 'application/vnd.ibm.modcap';
    const AHEAD = 'application/vnd.ahead.space';
    const AI = 'application/postscript';
    const AIF = 'audio/x-aiff';
    const AIFC = 'audio/x-aiff';
    const AIFF = 'audio/x-aiff';
    const AIR = 'application/vnd.adobe.air-application-installer-package+zip';
    const AIT = 'application/vnd.dvb.ait';
    const AMI = 'application/vnd.amiga.ami';
    const APK = 'application/vnd.android.package-archive';
    const APPCACHE = 'text/cache-manifest';
    const APPLICATION = 'application/x-ms-application';
    const APR = 'application/vnd.lotus-approach';
    const ARC = 'application/x-freearc';
    const ASC = 'application/pgp-signature';
    const ASF = 'video/x-ms-asf';
    const ASM = 'text/x-asm';
    const ASO = 'application/vnd.accpac.simply.aso';
    const ASX = 'video/x-ms-asf';
    const ATC = 'application/vnd.acucorp';
    const ATOM = 'application/atom+xml';
    const ATOMCAT = 'application/atomcat+xml';
    const ATOMSVC = 'application/atomsvc+xml';
    const ATX = 'application/vnd.antix.game-component';
    const AU = 'audio/basic';
    const AVI = 'video/x-msvideo';
    const AW = 'application/applixware';
    const AZF = 'application/vnd.airzip.filesecure.azf';
    const AZS = 'application/vnd.airzip.filesecure.azs';
    const AZW = 'application/vnd.amazon.ebook';
    const BAT = 'application/x-msdownload';
    const BCPIO = 'application/x-bcpio';
    const BDF = 'application/x-font-bdf';
    const BDM = 'application/vnd.syncml.dm+wbxml';
    const BED = 'application/vnd.realvnc.bed';
    const BH2 = 'application/vnd.fujitsu.oasysprs';
    const BIN = 'application/octet-stream';
    const BLB = 'application/x-blorb';
    const BLORB = 'application/x-blorb';
    const BMI = 'application/vnd.bmi';
    const BMP = 'image/bmp';
    const BOOK = 'application/vnd.framemaker';
    const BOX = 'application/vnd.previewsystems.box';
    const BOZ = 'application/x-bzip2';
    const BPK = 'application/octet-stream';
    const BTIF = 'image/prs.btif';
    const BZ = 'application/x-bzip';
    const BZ2 = 'application/x-bzip2';
    const C = 'text/x-c';
    const C11AMC = 'application/vnd.cluetrust.cartomobile-config';
    const C11AMZ = 'application/vnd.cluetrust.cartomobile-config-pkg';
    const C4D = 'application/vnd.clonk.c4group';
    const C4F = 'application/vnd.clonk.c4group';
    const C4G = 'application/vnd.clonk.c4group';
    const C4P = 'application/vnd.clonk.c4group';
    const C4U = 'application/vnd.clonk.c4group';
    const CAB = 'application/vnd.ms-cab-compressed';
    const CAF = 'audio/x-caf';
    const CAP = 'application/vnd.tcpdump.pcap';
    const CAR = 'application/vnd.curl.car';
    const CAT = 'application/vnd.ms-pki.seccat';
    const CB7 = 'application/x-cbr';
    const CBA = 'application/x-cbr';
    const CBR = 'application/x-cbr';
    const CBT = 'application/x-cbr';
    const CBZ = 'application/x-cbr';
    const CC = 'text/x-c';
    const CCT = 'application/x-director';
    const CCXML = 'application/ccxml+xml';
    const CDBCMSG = 'application/vnd.contact.cmsg';
    const CDF = 'application/x-netcdf';
    const CDKEY = 'application/vnd.mediastation.cdkey';
    const CDMIA = 'application/cdmi-capability';
    const CDMIC = 'application/cdmi-container';
    const CDMID = 'application/cdmi-domain';
    const CDMIO = 'application/cdmi-object';
    const CDMIQ = 'application/cdmi-queue';
    const CDX = 'chemical/x-cdx';
    const CDXML = 'application/vnd.chemdraw+xml';
    const CDY = 'application/vnd.cinderella';
    const CER = 'application/pkix-cert';
    const CFS = 'application/x-cfs-compressed';
    const CGM = 'image/cgm';
    const CHAT = 'application/x-chat';
    const CHM = 'application/vnd.ms-htmlhelp';
    const CHRT = 'application/vnd.kde.kchart';
    const CIF = 'chemical/x-cif';
    const CII = 'application/vnd.anser-web-certificate-issue-initiation';
    const CIL = 'application/vnd.ms-artgalry';
    const CLA = 'application/vnd.claymore';
    const T_CLASS = 'application/java-vm';
    const CLKK = 'application/vnd.crick.clicker.keyboard';
    const CLKP = 'application/vnd.crick.clicker.palette';
    const CLKT = 'application/vnd.crick.clicker.template';
    const CLKW = 'application/vnd.crick.clicker.wordbank';
    const CLKX = 'application/vnd.crick.clicker';
    const CLP = 'application/x-msclip';
    const CMC = 'application/vnd.cosmocaller';
    const CMDF = 'chemical/x-cmdf';
    const CML = 'chemical/x-cml';
    const CMP = 'application/vnd.yellowriver-custom-menu';
    const CMX = 'image/x-cmx';
    const COD = 'application/vnd.rim.cod';
    const COM = 'application/x-msdownload';
    const CONF = 'text/plain';
    const CPIO = 'application/x-cpio';
    const CPP = 'text/x-c';
    const CPT = 'application/mac-compactpro';
    const CRD = 'application/x-mscardfile';
    const CRL = 'application/pkix-crl';
    const CRT = 'application/x-x509-ca-cert';
    const CRYPTONOTE = 'application/vnd.rig.cryptonote';
    const CSH = 'application/x-csh';
    const CSML = 'chemical/x-csml';
    const CSP = 'application/vnd.commonspace';
    const CSS = 'text/css';
    const CST = 'application/x-director';
    const CSV = 'text/csv';
    const CU = 'application/cu-seeme';
    const CURL = 'text/vnd.curl';
    const CWW = 'application/prs.cww';
    const CXT = 'application/x-director';
    const CXX = 'text/x-c';
    const DAE = 'model/vnd.collada+xml';
    const DAF = 'application/vnd.mobius.daf';
    const DART = 'application/vnd.dart';
    const DATALESS = 'application/vnd.fdsn.seed';
    const DAVMOUNT = 'application/davmount+xml';
    const DBK = 'application/docbook+xml';
    const DCR = 'application/x-director';
    const DCURL = 'text/vnd.curl.dcurl';
    const DD2 = 'application/vnd.oma.dd2+xml';
    const DDD = 'application/vnd.fujixerox.ddd';
    const DEB = 'application/x-debian-package';
    const DEF = 'text/plain';
    const DEPLOY = 'application/octet-stream';
    const DER = 'application/x-x509-ca-cert';
    const DFAC = 'application/vnd.dreamfactory';
    const DGC = 'application/x-dgc-compressed';
    const DIC = 'text/x-c';
    const DIR = 'application/x-director';
    const DIS = 'application/vnd.mobius.dis';
    const DIST = 'application/octet-stream';
    const DISTZ = 'application/octet-stream';
    const DJV = 'image/vnd.djvu';
    const DJVU = 'image/vnd.djvu';
    const DLL = 'application/x-msdownload';
    const DMG = 'application/x-apple-diskimage';
    const DMP = 'application/vnd.tcpdump.pcap';
    const DMS = 'application/octet-stream';
    const DNA = 'application/vnd.dna';
    const DOC = 'application/msword';
    const DOCM = 'application/vnd.ms-word.document.macroenabled.12';
    const DOCX = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
    const DOT = 'application/msword';
    const DOTM = 'application/vnd.ms-word.template.macroenabled.12';
    const DOTX = 'application/vnd.openxmlformats-officedocument.wordprocessingml.template';
    const DP = 'application/vnd.osgi.dp';
    const DPG = 'application/vnd.dpgraph';
    const DRA = 'audio/vnd.dra';
    const DSC = 'text/prs.lines.tag';
    const DSSC = 'application/dssc+der';
    const DTB = 'application/x-dtbook+xml';
    const DTD = 'application/xml-dtd';
    const DTS = 'audio/vnd.dts';
    const DTSHD = 'audio/vnd.dts.hd';
    const DUMP = 'application/octet-stream';
    const DVB = 'video/vnd.dvb.file';
    const DVI = 'application/x-dvi';
    const DWF = 'model/vnd.dwf';
    const DWG = 'image/vnd.dwg';
    const DXF = 'image/vnd.dxf';
    const DXP = 'application/vnd.spotfire.dxp';
    const DXR = 'application/x-director';
    const ECELP4800 = 'audio/vnd.nuera.ecelp4800';
    const ECELP7470 = 'audio/vnd.nuera.ecelp7470';
    const ECELP9600 = 'audio/vnd.nuera.ecelp9600';
    const ECMA = 'application/ecmascript';
    const EDM = 'application/vnd.novadigm.edm';
    const EDX = 'application/vnd.novadigm.edx';
    const EFIF = 'application/vnd.picsel';
    const EI6 = 'application/vnd.pg.osasli';
    const ELC = 'application/octet-stream';
    const EMF = 'application/x-msmetafile';
    const EML = 'message/rfc822';
    const EMMA = 'application/emma+xml';
    const EMZ = 'application/x-msmetafile';
    const EOL = 'audio/vnd.digital-winds';
    const EOT = 'application/vnd.ms-fontobject';
    const EPS = 'application/postscript';
    const EPUB = 'application/epub+zip';
    const ES3 = 'application/vnd.eszigno3+xml';
    const ESA = 'application/vnd.osgi.subsystem';
    const ESF = 'application/vnd.epson.esf';
    const ET3 = 'application/vnd.eszigno3+xml';
    const ETX = 'text/x-setext';
    const EVA = 'application/x-eva';
    const EVY = 'application/x-envoy';
    const EXE = 'application/x-msdownload';
    const EXI = 'application/exi';
    const EXT = 'application/vnd.novadigm.ext';
    const EZ = 'application/andrew-inset';
    const EZ2 = 'application/vnd.ezpix-album';
    const EZ3 = 'application/vnd.ezpix-package';
    const F = 'text/x-fortran';
    const F4V = 'video/x-f4v';
    const F77 = 'text/x-fortran';
    const F90 = 'text/x-fortran';
    const FBS = 'image/vnd.fastbidsheet';
    const FCDT = 'application/vnd.adobe.formscentral.fcdt';
    const FCS = 'application/vnd.isac.fcs';
    const FDF = 'application/vnd.fdf';
    const FE_LAUNCH = 'application/vnd.denovo.fcselayout-link';
    const FG5 = 'application/vnd.fujitsu.oasysgp';
    const FGD = 'application/x-director';
    const FH = 'image/x-freehand';
    const FH4 = 'image/x-freehand';
    const FH5 = 'image/x-freehand';
    const FH7 = 'image/x-freehand';
    const FHC = 'image/x-freehand';
    const FIG = 'application/x-xfig';
    const FLAC = 'audio/x-flac';
    const FLI = 'video/x-fli';
    const FLO = 'application/vnd.micrografx.flo';
    const FLV = 'video/x-flv';
    const FLW = 'application/vnd.kde.kivio';
    const FLX = 'text/vnd.fmi.flexstor';
    const FLY = 'text/vnd.fly';
    const FM = 'application/vnd.framemaker';
    const FNC = 'application/vnd.frogans.fnc';
    const T_FOR = 'text/x-fortran';
    const FPX = 'image/vnd.fpx';
    const FRAME = 'application/vnd.framemaker';
    const FSC = 'application/vnd.fsc.weblaunch';
    const FST = 'image/vnd.fst';
    const FTC = 'application/vnd.fluxtime.clip';
    const FTI = 'application/vnd.anser-web-funds-transfer-initiation';
    const FVT = 'video/vnd.fvt';
    const FXP = 'application/vnd.adobe.fxp';
    const FXPL = 'application/vnd.adobe.fxp';
    const FZS = 'application/vnd.fuzzysheet';
    const G2W = 'application/vnd.geoplan';
    const G3 = 'image/g3fax';
    const G3W = 'application/vnd.geospace';
    const GAC = 'application/vnd.groove-account';
    const GAM = 'application/x-tads';
    const GBR = 'application/rpki-ghostbusters';
    const GCA = 'application/x-gca-compressed';
    const GDL = 'model/vnd.gdl';
    const GEO = 'application/vnd.dynageo';
    const GEX = 'application/vnd.geometry-explorer';
    const GGB = 'application/vnd.geogebra.file';
    const GGT = 'application/vnd.geogebra.tool';
    const GHF = 'application/vnd.groove-help';
    const GIF = 'image/gif';
    const GIM = 'application/vnd.groove-identity-message';
    const GML = 'application/gml+xml';
    const GMX = 'application/vnd.gmx';
    const GNUMERIC = 'application/x-gnumeric';
    const GPH = 'application/vnd.flographit';
    const GPX = 'application/gpx+xml';
    const GQF = 'application/vnd.grafeq';
    const GQS = 'application/vnd.grafeq';
    const GRAM = 'application/srgs';
    const GRAMPS = 'application/x-gramps-xml';
    const GRE = 'application/vnd.geometry-explorer';
    const GRV = 'application/vnd.groove-injector';
    const GRXML = 'application/srgs+xml';
    const GSF = 'application/x-font-ghostscript';
    const GTAR = 'application/x-gtar';
    const GTM = 'application/vnd.groove-tool-message';
    const GTW = 'model/vnd.gtw';
    const GV = 'text/vnd.graphviz';
    const GXF = 'application/gxf';
    const GXT = 'application/vnd.geonext';
    const H = 'text/x-c';
    const H261 = 'video/h261';
    const H263 = 'video/h263';
    const H264 = 'video/h264';
    const HAL = 'application/vnd.hal+xml';
    const HBCI = 'application/vnd.hbci';
    const HDF = 'application/x-hdf';
    const HH = 'text/x-c';
    const HLP = 'application/winhlp';
    const HPGL = 'application/vnd.hp-hpgl';
    const HPID = 'application/vnd.hp-hpid';
    const HPS = 'application/vnd.hp-hps';
    const HQX = 'application/mac-binhex40';
    const HTKE = 'application/vnd.kenameaapp';
    const HTM = 'text/html';
    const HTML = 'text/html';
    const HVD = 'application/vnd.yamaha.hv-dic';
    const HVP = 'application/vnd.yamaha.hv-voice';
    const HVS = 'application/vnd.yamaha.hv-script';
    const I2G = 'application/vnd.intergeo';
    const ICC = 'application/vnd.iccprofile';
    const ICE = 'x-conference/x-cooltalk';
    const ICM = 'application/vnd.iccprofile';
    const ICO = 'image/x-icon';
    const ICS = 'text/calendar';
    const IEF = 'image/ief';
    const IFB = 'text/calendar';
    const IFM = 'application/vnd.shana.informed.formdata';
    const IGES = 'model/iges';
    const IGL = 'application/vnd.igloader';
    const IGM = 'application/vnd.insors.igm';
    const IGS = 'model/iges';
    const IGX = 'application/vnd.micrografx.igx';
    const IIF = 'application/vnd.shana.informed.interchange';
    const IMP = 'application/vnd.accpac.simply.imp';
    const IMS = 'application/vnd.ms-ims';
    const IN = 'text/plain';
    const INK = 'application/inkml+xml';
    const INKML = 'application/inkml+xml';
    const INSTALL = 'application/x-install-instructions';
    const IOTA = 'application/vnd.astraea-software.iota';
    const IPFIX = 'application/ipfix';
    const IPK = 'application/vnd.shana.informed.package';
    const IRM = 'application/vnd.ibm.rights-management';
    const IRP = 'application/vnd.irepository.package+xml';
    const ISO = 'application/x-iso9660-image';
    const ITP = 'application/vnd.shana.informed.formtemplate';
    const IVP = 'application/vnd.immervision-ivp';
    const IVU = 'application/vnd.immervision-ivu';
    const JAD = 'text/vnd.sun.j2me.app-descriptor';
    const JAM = 'application/vnd.jam';
    const JAR = 'application/java-archive';
    const JAVA = 'text/x-java-source';
    const JISP = 'application/vnd.jisp';
    const JLT = 'application/vnd.hp-jlyt';
    const JNLP = 'application/x-java-jnlp-file';
    const JODA = 'application/vnd.joost.joda-archive';
    const JPE = 'image/jpeg';
    const JPEG = 'image/jpeg';
    const JPG = 'image/jpeg';
    const JPGM = 'video/jpm';
    const JPGV = 'video/jpeg';
    const JPM = 'video/jpm';
    const JS = 'application/javascript';
    const JSON = 'application/json';
    const JSONML = 'application/jsonml+json';
    const KAR = 'audio/midi';
    const KARBON = 'application/vnd.kde.karbon';
    const KFO = 'application/vnd.kde.kformula';
    const KIA = 'application/vnd.kidspiration';
    const KML = 'application/vnd.google-earth.kml+xml';
    const KMZ = 'application/vnd.google-earth.kmz';
    const KNE = 'application/vnd.kinar';
    const KNP = 'application/vnd.kinar';
    const KON = 'application/vnd.kde.kontour';
    const KPR = 'application/vnd.kde.kpresenter';
    const KPT = 'application/vnd.kde.kpresenter';
    const KPXX = 'application/vnd.ds-keypoint';
    const KSP = 'application/vnd.kde.kspread';
    const KTR = 'application/vnd.kahootz';
    const KTX = 'image/ktx';
    const KTZ = 'application/vnd.kahootz';
    const KWD = 'application/vnd.kde.kword';
    const KWT = 'application/vnd.kde.kword';
    const LASXML = 'application/vnd.las.las+xml';
    const LATEX = 'application/x-latex';
    const LBD = 'application/vnd.llamagraphics.life-balance.desktop';
    const LBE = 'application/vnd.llamagraphics.life-balance.exchange+xml';
    const LES = 'application/vnd.hhe.lesson-player';
    const LHA = 'application/x-lzh-compressed';
    const LINK66 = 'application/vnd.route66.link66+xml';
    const T_LIST = 'text/plain';
    const LIST3820 = 'application/vnd.ibm.modcap';
    const LISTAFP = 'application/vnd.ibm.modcap';
    const LNK = 'application/x-ms-shortcut';
    const LOG = 'text/plain';
    const LOSTXML = 'application/lost+xml';
    const LRF = 'application/octet-stream';
    const LRM = 'application/vnd.ms-lrm';
    const LTF = 'application/vnd.frogans.ltf';
    const LVP = 'audio/vnd.lucent.voice';
    const LWP = 'application/vnd.lotus-wordpro';
    const LZH = 'application/x-lzh-compressed';
    const M13 = 'application/x-msmediaview';
    const M14 = 'application/x-msmediaview';
    const M1V = 'video/mpeg';
    const M21 = 'application/mp21';
    const M2A = 'audio/mpeg';
    const M2V = 'video/mpeg';
    const M3A = 'audio/mpeg';
    const M3U = 'audio/x-mpegurl';
    const M3U8 = 'application/vnd.apple.mpegurl';
    const M4A = 'audio/mp4';
    const M4U = 'video/vnd.mpegurl';
    const M4V = 'video/x-m4v';
    const MA = 'application/mathematica';
    const MADS = 'application/mads+xml';
    const MAG = 'application/vnd.ecowin.chart';
    const MAKER = 'application/vnd.framemaker';
    const MAN = 'text/troff';
    const MAR = 'application/octet-stream';
    const MATHML = 'application/mathml+xml';
    const MB = 'application/mathematica';
    const MBK = 'application/vnd.mobius.mbk';
    const MBOX = 'application/mbox';
    const MC1 = 'application/vnd.medcalcdata';
    const MCD = 'application/vnd.mcd';
    const MCURL = 'text/vnd.curl.mcurl';
    const MDB = 'application/x-msaccess';
    const MDI = 'image/vnd.ms-modi';
    const ME = 'text/troff';
    const MESH = 'model/mesh';
    const META4 = 'application/metalink4+xml';
    const METALINK = 'application/metalink+xml';
    const METS = 'application/mets+xml';
    const MFM = 'application/vnd.mfmp';
    const MFT = 'application/rpki-manifest';
    const MGP = 'application/vnd.osgeo.mapguide.package';
    const MGZ = 'application/vnd.proteus.magazine';
    const MID = 'audio/midi';
    const MIDI = 'audio/midi';
    const MIE = 'application/x-mie';
    const MIF = 'application/vnd.mif';
    const MIME = 'message/rfc822';
    const MJ2 = 'video/mj2';
    const MJP2 = 'video/mj2';
    const MK3D = 'video/x-matroska';
    const MKA = 'audio/x-matroska';
    const MKS = 'video/x-matroska';
    const MKV = 'video/x-matroska';
    const MLP = 'application/vnd.dolby.mlp';
    const MMD = 'application/vnd.chipnuts.karaoke-mmd';
    const MMF = 'application/vnd.smaf';
    const MMR = 'image/vnd.fujixerox.edmics-mmr';
    const MNG = 'video/x-mng';
    const MNY = 'application/x-msmoney';
    const MOBI = 'application/x-mobipocket-ebook';
    const MODS = 'application/mods+xml';
    const MOV = 'video/quicktime';
    const MOVIE = 'video/x-sgi-movie';
    const MP2 = 'audio/mpeg';
    const MP21 = 'application/mp21';
    const MP2A = 'audio/mpeg';
    const MP3 = 'audio/mpeg';
    const MP4 = 'video/mp4';
    const MP4A = 'audio/mp4';
    const MP4S = 'application/mp4';
    const MP4V = 'video/mp4';
    const MPC = 'application/vnd.mophun.certificate';
    const MPE = 'video/mpeg';
    const MPEG = 'video/mpeg';
    const MPG = 'video/mpeg';
    const MPG4 = 'video/mp4';
    const MPGA = 'audio/mpeg';
    const MPKG = 'application/vnd.apple.installer+xml';
    const MPM = 'application/vnd.blueice.multipass';
    const MPN = 'application/vnd.mophun.application';
    const MPP = 'application/vnd.ms-project';
    const MPT = 'application/vnd.ms-project';
    const MPY = 'application/vnd.ibm.minipay';
    const MQY = 'application/vnd.mobius.mqy';
    const MRC = 'application/marc';
    const MRCX = 'application/marcxml+xml';
    const MS = 'text/troff';
    const MSCML = 'application/mediaservercontrol+xml';
    const MSEED = 'application/vnd.fdsn.mseed';
    const MSEQ = 'application/vnd.mseq';
    const MSF = 'application/vnd.epson.msf';
    const MSH = 'model/mesh';
    const MSI = 'application/x-msdownload';
    const MSL = 'application/vnd.mobius.msl';
    const MSTY = 'application/vnd.muvee.style';
    const MTS = 'model/vnd.mts';
    const MUS = 'application/vnd.musician';
    const MUSICXML = 'application/vnd.recordare.musicxml+xml';
    const MVB = 'application/x-msmediaview';
    const MWF = 'application/vnd.mfer';
    const MXF = 'application/mxf';
    const MXL = 'application/vnd.recordare.musicxml';
    const MXML = 'application/xv+xml';
    const MXS = 'application/vnd.triscape.mxs';
    const MXU = 'video/vnd.mpegurl';
    const N_GAGE = 'application/vnd.nokia.n-gage.symbian.install';
    const N3 = 'text/n3';
    const NB = 'application/mathematica';
    const NBP = 'application/vnd.wolfram.player';
    const NC = 'application/x-netcdf';
    const NCX = 'application/x-dtbncx+xml';
    const NFO = 'text/x-nfo';
    const NGDAT = 'application/vnd.nokia.n-gage.data';
    const NITF = 'application/vnd.nitf';
    const NLU = 'application/vnd.neurolanguage.nlu';
    const NML = 'application/vnd.enliven';
    const NND = 'application/vnd.noblenet-directory';
    const NNS = 'application/vnd.noblenet-sealer';
    const NNW = 'application/vnd.noblenet-web';
    const NPX = 'image/vnd.net-fpx';
    const NSC = 'application/x-conference';
    const NSF = 'application/vnd.lotus-notes';
    const NTF = 'application/vnd.nitf';
    const NZB = 'application/x-nzb';
    const OA2 = 'application/vnd.fujitsu.oasys2';
    const OA3 = 'application/vnd.fujitsu.oasys3';
    const OAS = 'application/vnd.fujitsu.oasys';
    const OBD = 'application/x-msbinder';
    const OBJ = 'application/x-tgif';
    const ODA = 'application/oda';
    const ODB = 'application/vnd.oasis.opendocument.database';
    const ODC = 'application/vnd.oasis.opendocument.chart';
    const ODF = 'application/vnd.oasis.opendocument.formula';
    const ODFT = 'application/vnd.oasis.opendocument.formula-template';
    const ODG = 'application/vnd.oasis.opendocument.graphics';
    const ODI = 'application/vnd.oasis.opendocument.image';
    const ODM = 'application/vnd.oasis.opendocument.text-master';
    const ODP = 'application/vnd.oasis.opendocument.presentation';
    const ODS = 'application/vnd.oasis.opendocument.spreadsheet';
    const ODT = 'application/vnd.oasis.opendocument.text';
    const OGA = 'audio/ogg';
    const OGG = 'audio/ogg';
    const OGV = 'video/ogg';
    const OGX = 'application/ogg';
    const OMDOC = 'application/omdoc+xml';
    const ONEPKG = 'application/onenote';
    const ONETMP = 'application/onenote';
    const ONETOC = 'application/onenote';
    const ONETOC2 = 'application/onenote';
    const OPF = 'application/oebps-package+xml';
    const OPML = 'text/x-opml';
    const OPRC = 'application/vnd.palm';
    const ORG = 'application/vnd.lotus-organizer';
    const OSF = 'application/vnd.yamaha.openscoreformat';
    const OSFPVG = 'application/vnd.yamaha.openscoreformat.osfpvg+xml';
    const OTC = 'application/vnd.oasis.opendocument.chart-template';
    const OTF = 'application/x-font-otf';
    const OTG = 'application/vnd.oasis.opendocument.graphics-template';
    const OTH = 'application/vnd.oasis.opendocument.text-web';
    const OTI = 'application/vnd.oasis.opendocument.image-template';
    const OTP = 'application/vnd.oasis.opendocument.presentation-template';
    const OTS = 'application/vnd.oasis.opendocument.spreadsheet-template';
    const OTT = 'application/vnd.oasis.opendocument.text-template';
    const OXPS = 'application/oxps';
    const OXT = 'application/vnd.openofficeorg.extension';
    const P = 'text/x-pascal';
    const P10 = 'application/pkcs10';
    const P12 = 'application/x-pkcs12';
    const P7B = 'application/x-pkcs7-certificates';
    const P7C = 'application/pkcs7-mime';
    const P7M = 'application/pkcs7-mime';
    const P7R = 'application/x-pkcs7-certreqresp';
    const P7S = 'application/pkcs7-signature';
    const P8 = 'application/pkcs8';
    const PAS = 'text/x-pascal';
    const PAW = 'application/vnd.pawaafile';
    const PBD = 'application/vnd.powerbuilder6';
    const PBM = 'image/x-portable-bitmap';
    const PCAP = 'application/vnd.tcpdump.pcap';
    const PCF = 'application/x-font-pcf';
    const PCL = 'application/vnd.hp-pcl';
    const PCLXL = 'application/vnd.hp-pclxl';
    const PCT = 'image/x-pict';
    const PCURL = 'application/vnd.curl.pcurl';
    const PCX = 'image/x-pcx';
    const PDB = 'application/vnd.palm';
    const PDF = 'application/pdf';
    const PFA = 'application/x-font-type1';
    const PFB = 'application/x-font-type1';
    const PFM = 'application/x-font-type1';
    const PFR = 'application/font-tdpfr';
    const PFX = 'application/x-pkcs12';
    const PGM = 'image/x-portable-graymap';
    const PGN = 'application/x-chess-pgn';
    const PGP = 'application/pgp-encrypted';
    const PIC = 'image/x-pict';
    const PKG = 'application/octet-stream';
    const PKI = 'application/pkixcmp';
    const PKIPATH = 'application/pkix-pkipath';
    const PLB = 'application/vnd.3gpp.pic-bw-large';
    const PLC = 'application/vnd.mobius.plc';
    const PLF = 'application/vnd.pocketlearn';
    const PLS = 'application/pls+xml';
    const PML = 'application/vnd.ctc-posml';
    const PNG = 'image/png';
    const PNM = 'image/x-portable-anymap';
    const PORTPKG = 'application/vnd.macports.portpkg';
    const POT = 'application/vnd.ms-powerpoint';
    const POTM = 'application/vnd.ms-powerpoint.template.macroenabled.12';
    const POTX = 'application/vnd.openxmlformats-officedocument.presentationml.template';
    const PPAM = 'application/vnd.ms-powerpoint.addin.macroenabled.12';
    const PPD = 'application/vnd.cups-ppd';
    const PPM = 'image/x-portable-pixmap';
    const PPS = 'application/vnd.ms-powerpoint';
    const PPSM = 'application/vnd.ms-powerpoint.slideshow.macroenabled.12';
    const PPSX = 'application/vnd.openxmlformats-officedocument.presentationml.slideshow';
    const PPT = 'application/vnd.ms-powerpoint';
    const PPTM = 'application/vnd.ms-powerpoint.presentation.macroenabled.12';
    const PPTX = 'application/vnd.openxmlformats-officedocument.presentationml.presentation';
    const PQA = 'application/vnd.palm';
    const PRC = 'application/x-mobipocket-ebook';
    const PRE = 'application/vnd.lotus-freelance';
    const PRF = 'application/pics-rules';
    const PS = 'application/postscript';
    const PSB = 'application/vnd.3gpp.pic-bw-small';
    const PSD = 'image/vnd.adobe.photoshop';
    const PSF = 'application/x-font-linux-psf';
    const PSKCXML = 'application/pskc+xml';
    const PTID = 'application/vnd.pvi.ptid1';
    const PUB = 'application/x-mspublisher';
    const PVB = 'application/vnd.3gpp.pic-bw-var';
    const PWN = 'application/vnd.3m.post-it-notes';
    const PYA = 'audio/vnd.ms-playready.media.pya';
    const PYV = 'video/vnd.ms-playready.media.pyv';
    const QAM = 'application/vnd.epson.quickanime';
    const QBO = 'application/vnd.intu.qbo';
    const QFX = 'application/vnd.intu.qfx';
    const QPS = 'application/vnd.publishare-delta-tree';
    const QT = 'video/quicktime';
    const QWD = 'application/vnd.quark.quarkxpress';
    const QWT = 'application/vnd.quark.quarkxpress';
    const QXB = 'application/vnd.quark.quarkxpress';
    const QXD = 'application/vnd.quark.quarkxpress';
    const QXL = 'application/vnd.quark.quarkxpress';
    const QXT = 'application/vnd.quark.quarkxpress';
    const RA = 'audio/x-pn-realaudio';
    const RAM = 'audio/x-pn-realaudio';
    const RAR = 'application/x-rar-compressed';
    const RAS = 'image/x-cmu-raster';
    const RCPROFILE = 'application/vnd.ipunplugged.rcprofile';
    const RDF = 'application/rdf+xml';
    const RDZ = 'application/vnd.data-vision.rdz';
    const REP = 'application/vnd.businessobjects';
    const RES = 'application/x-dtbresource+xml';
    const RGB = 'image/x-rgb';
    const RIF = 'application/reginfo+xml';
    const RIP = 'audio/vnd.rip';
    const RIS = 'application/x-research-info-systems';
    const RL = 'application/resource-lists+xml';
    const RLC = 'image/vnd.fujixerox.edmics-rlc';
    const RLD = 'application/resource-lists-diff+xml';
    const RM = 'application/vnd.rn-realmedia';
    const RMI = 'audio/midi';
    const RMP = 'audio/x-pn-realaudio-plugin';
    const RMS = 'application/vnd.jcp.javame.midlet-rms';
    const RMVB = 'application/vnd.rn-realmedia-vbr';
    const RNC = 'application/relax-ng-compact-syntax';
    const ROA = 'application/rpki-roa';
    const ROFF = 'text/troff';
    const RP9 = 'application/vnd.cloanto.rp9';
    const RPSS = 'application/vnd.nokia.radio-presets';
    const RPST = 'application/vnd.nokia.radio-preset';
    const RQ = 'application/sparql-query';
    const RS = 'application/rls-services+xml';
    const RSD = 'application/rsd+xml';
    const RSS = 'application/rss+xml';
    const RTF = 'application/rtf';
    const RTX = 'text/richtext';
    const S = 'text/x-asm';
    const S3M = 'audio/s3m';
    const SAF = 'application/vnd.yamaha.smaf-audio';
    const SBML = 'application/sbml+xml';
    const SC = 'application/vnd.ibm.secure-container';
    const SCD = 'application/x-msschedule';
    const SCM = 'application/vnd.lotus-screencam';
    const SCQ = 'application/scvp-cv-request';
    const SCS = 'application/scvp-cv-response';
    const SCURL = 'text/vnd.curl.scurl';
    const SDA = 'application/vnd.stardivision.draw';
    const SDC = 'application/vnd.stardivision.calc';
    const SDD = 'application/vnd.stardivision.impress';
    const SDKD = 'application/vnd.solent.sdkm+xml';
    const SDKM = 'application/vnd.solent.sdkm+xml';
    const SDP = 'application/sdp';
    const SDW = 'application/vnd.stardivision.writer';
    const SEE = 'application/vnd.seemail';
    const SEED = 'application/vnd.fdsn.seed';
    const SEMA = 'application/vnd.sema';
    const SEMD = 'application/vnd.semd';
    const SEMF = 'application/vnd.semf';
    const SER = 'application/java-serialized-object';
    const SETPAY = 'application/set-payment-initiation';
    const SETREG = 'application/set-registration-initiation';
    const SFD_HDSTX = 'application/vnd.hydrostatix.sof-data';
    const SFS = 'application/vnd.spotfire.sfs';
    const SFV = 'text/x-sfv';
    const SGI = 'image/sgi';
    const SGL = 'application/vnd.stardivision.writer-global';
    const SGM = 'text/sgml';
    const SGML = 'text/sgml';
    const SH = 'application/x-sh';
    const SHAR = 'application/x-shar';
    const SHF = 'application/shf+xml';
    const SID = 'image/x-mrsid-image';
    const SIG = 'application/pgp-signature';
    const SIL = 'audio/silk';
    const SILO = 'model/mesh';
    const SIS = 'application/vnd.symbian.install';
    const SISX = 'application/vnd.symbian.install';
    const SIT = 'application/x-stuffit';
    const SITX = 'application/x-stuffitx';
    const SKD = 'application/vnd.koan';
    const SKM = 'application/vnd.koan';
    const SKP = 'application/vnd.koan';
    const SKT = 'application/vnd.koan';
    const SLDM = 'application/vnd.ms-powerpoint.slide.macroenabled.12';
    const SLDX = 'application/vnd.openxmlformats-officedocument.presentationml.slide';
    const SLT = 'application/vnd.epson.salt';
    const SM = 'application/vnd.stepmania.stepchart';
    const SMF = 'application/vnd.stardivision.math';
    const SMI = 'application/smil+xml';
    const SMIL = 'application/smil+xml';
    const SMV = 'video/x-smv';
    const SMZIP = 'application/vnd.stepmania.package';
    const SND = 'audio/basic';
    const SNF = 'application/x-font-snf';
    const SO = 'application/octet-stream';
    const SPC = 'application/x-pkcs7-certificates';
    const SPF = 'application/vnd.yamaha.smaf-phrase';
    const SPL = 'application/x-futuresplash';
    const SPOT = 'text/vnd.in3d.spot';
    const SPP = 'application/scvp-vp-response';
    const SPQ = 'application/scvp-vp-request';
    const SPX = 'audio/ogg';
    const SQL = 'application/x-sql';
    const SRC = 'application/x-wais-source';
    const SRT = 'application/x-subrip';
    const SRU = 'application/sru+xml';
    const SRX = 'application/sparql-results+xml';
    const SSDL = 'application/ssdl+xml';
    const SSE = 'application/vnd.kodak-descriptor';
    const SSF = 'application/vnd.epson.ssf';
    const SSML = 'application/ssml+xml';
    const ST = 'application/vnd.sailingtracker.track';
    const STC = 'application/vnd.sun.xml.calc.template';
    const STD = 'application/vnd.sun.xml.draw.template';
    const STF = 'application/vnd.wt.stf';
    const STI = 'application/vnd.sun.xml.impress.template';
    const STK = 'application/hyperstudio';
    const STL = 'application/vnd.ms-pki.stl';
    const STR = 'application/vnd.pg.format';
    const STW = 'application/vnd.sun.xml.writer.template';
    const IMG_SUB = 'image/vnd.dvb.subtitle';
    const TXT_SUB = 'text/vnd.dvb.subtitle';
    const SUS = 'application/vnd.sus-calendar';
    const SUSP = 'application/vnd.sus-calendar';
    const SV4CPIO = 'application/x-sv4cpio';
    const SV4CRC = 'application/x-sv4crc';
    const SVC = 'application/vnd.dvb.service';
    const SVD = 'application/vnd.svd';
    const SVG = 'image/svg+xml';
    const SVGZ = 'image/svg+xml';
    const SWA = 'application/x-director';
    const SWF = 'application/x-shockwave-flash';
    const SWI = 'application/vnd.aristanetworks.swi';
    const SXC = 'application/vnd.sun.xml.calc';
    const SXD = 'application/vnd.sun.xml.draw';
    const SXG = 'application/vnd.sun.xml.writer.global';
    const SXI = 'application/vnd.sun.xml.impress';
    const SXM = 'application/vnd.sun.xml.math';
    const SXW = 'application/vnd.sun.xml.writer';
    const T = 'text/troff';
    const T3 = 'application/x-t3vm-image';
    const TAGLET = 'application/vnd.mynfc';
    const TAO = 'application/vnd.tao.intent-module-archive';
    const TAR = 'application/x-tar';
    const TCAP = 'application/vnd.3gpp2.tcap';
    const TCL = 'application/x-tcl';
    const TEACHER = 'application/vnd.smart.teacher';
    const TEI = 'application/tei+xml';
    const TEICORPUS = 'application/tei+xml';
    const TEX = 'application/x-tex';
    const TEXI = 'application/x-texinfo';
    const TEXINFO = 'application/x-texinfo';
    const TEXT = 'text/plain';
    const TFI = 'application/thraud+xml';
    const TFM = 'application/x-tex-tfm';
    const TGA = 'image/x-tga';
    const THMX = 'application/vnd.ms-officetheme';
    const TIF = 'image/tiff';
    const TIFF = 'image/tiff';
    const TMO = 'application/vnd.tmobile-livetv';
    const TORRENT = 'application/x-bittorrent';
    const TPL = 'application/vnd.groove-tool-template';
    const TPT = 'application/vnd.trid.tpt';
    const TR = 'text/troff';
    const TRA = 'application/vnd.trueapp';
    const TRM = 'application/x-msterminal';
    const TSD = 'application/timestamped-data';
    const TSV = 'text/tab-separated-values';
    const TTC = 'application/x-font-ttf';
    const TTF = 'application/x-font-ttf';
    const TTL = 'text/turtle';
    const TWD = 'application/vnd.simtech-mindmapper';
    const TWDS = 'application/vnd.simtech-mindmapper';
    const TXD = 'application/vnd.genomatix.tuxedo';
    const TXF = 'application/vnd.mobius.txf';
    const TXT = 'text/plain';
    const U32 = 'application/x-authorware-bin';
    const UDEB = 'application/x-debian-package';
    const UFD = 'application/vnd.ufdl';
    const UFDL = 'application/vnd.ufdl';
    const ULX = 'application/x-glulx';
    const UMJ = 'application/vnd.umajin';
    const UNITYWEB = 'application/vnd.unity';
    const UOML = 'application/vnd.uoml+xml';
    const URI = 'text/uri-list';
    const URIS = 'text/uri-list';
    const URLS = 'text/uri-list';
    const USTAR = 'application/x-ustar';
    const UTZ = 'application/vnd.uiq.theme';
    const UU = 'text/x-uuencode';
    const UVA = 'audio/vnd.dece.audio';
    const UVD = 'application/vnd.dece.data';
    const UVF = 'application/vnd.dece.data';
    const UVG = 'image/vnd.dece.graphic';
    const UVH = 'video/vnd.dece.hd';
    const UVI = 'image/vnd.dece.graphic';
    const UVM = 'video/vnd.dece.mobile';
    const UVP = 'video/vnd.dece.pd';
    const UVS = 'video/vnd.dece.sd';
    const UVT = 'application/vnd.dece.ttml+xml';
    const UVU = 'video/vnd.uvvu.mp4';
    const UVV = 'video/vnd.dece.video';
    const UVVA = 'audio/vnd.dece.audio';
    const UVVD = 'application/vnd.dece.data';
    const UVVF = 'application/vnd.dece.data';
    const UVVG = 'image/vnd.dece.graphic';
    const UVVH = 'video/vnd.dece.hd';
    const UVVI = 'image/vnd.dece.graphic';
    const UVVM = 'video/vnd.dece.mobile';
    const UVVP = 'video/vnd.dece.pd';
    const UVVS = 'video/vnd.dece.sd';
    const UVVT = 'application/vnd.dece.ttml+xml';
    const UVVU = 'video/vnd.uvvu.mp4';
    const UVVV = 'video/vnd.dece.video';
    const UVVX = 'application/vnd.dece.unspecified';
    const UVVZ = 'application/vnd.dece.zip';
    const UVX = 'application/vnd.dece.unspecified';
    const UVZ = 'application/vnd.dece.zip';
    const VCARD = 'text/vcard';
    const VCD = 'application/x-cdlink';
    const VCF = 'text/x-vcard';
    const VCG = 'application/vnd.groove-vcard';
    const VCS = 'text/x-vcalendar';
    const VCX = 'application/vnd.vcx';
    const VIS = 'application/vnd.visionary';
    const VIV = 'video/vnd.vivo';
    const VOB = 'video/x-ms-vob';
    const VOR = 'application/vnd.stardivision.writer';
    const VOX = 'application/x-authorware-bin';
    const VRML = 'model/vrml';
    const VSD = 'application/vnd.visio';
    const VSF = 'application/vnd.vsf';
    const VSS = 'application/vnd.visio';
    const VST = 'application/vnd.visio';
    const VSW = 'application/vnd.visio';
    const VTU = 'model/vnd.vtu';
    const VXML = 'application/voicexml+xml';
    const W3D = 'application/x-director';
    const WAD = 'application/x-doom';
    const WAV = 'audio/x-wav';
    const WAX = 'audio/x-ms-wax';
    const WBMP = 'image/vnd.wap.wbmp';
    const WBS = 'application/vnd.criticaltools.wbs+xml';
    const WBXML = 'application/vnd.wap.wbxml';
    const WCM = 'application/vnd.ms-works';
    const WDB = 'application/vnd.ms-works';
    const WDP = 'image/vnd.ms-photo';
    const WEBA = 'audio/webm';
    const WEBM = 'video/webm';
    const WEBP = 'image/webp';
    const WG = 'application/vnd.pmi.widget';
    const WGT = 'application/widget';
    const WKS = 'application/vnd.ms-works';
    const WM = 'video/x-ms-wm';
    const WMA = 'audio/x-ms-wma';
    const WMD = 'application/x-ms-wmd';
    const WMF = 'application/x-msmetafile';
    const WML = 'text/vnd.wap.wml';
    const WMLC = 'application/vnd.wap.wmlc';
    const WMLS = 'text/vnd.wap.wmlscript';
    const WMLSC = 'application/vnd.wap.wmlscriptc';
    const WMV = 'video/x-ms-wmv';
    const WMX = 'video/x-ms-wmx';
    const WMZ = 'application/x-ms-wmz';
    const MFL_WMZ = 'application/x-msmetafile';
    const WOFF = 'application/font-woff';
    const WPD = 'application/vnd.wordperfect';
    const WPL = 'application/vnd.ms-wpl';
    const WPS = 'application/vnd.ms-works';
    const WQD = 'application/vnd.wqd';
    const WRI = 'application/x-mswrite';
    const WRL = 'model/vrml';
    const WSDL = 'application/wsdl+xml';
    const WSPOLICY = 'application/wspolicy+xml';
    const WTB = 'application/vnd.webturbo';
    const WVX = 'video/x-ms-wvx';
    const X32 = 'application/x-authorware-bin';
    const X3D = 'model/x3d+xml';
    const X3DB = 'model/x3d+binary';
    const X3DBZ = 'model/x3d+binary';
    const X3DV = 'model/x3d+vrml';
    const X3DVZ = 'model/x3d+vrml';
    const X3DZ = 'model/x3d+xml';
    const XAML = 'application/xaml+xml';
    const XAP = 'application/x-silverlight-app';
    const XAR = 'application/vnd.xara';
    const XBAP = 'application/x-ms-xbap';
    const XBD = 'application/vnd.fujixerox.docuworks.binder';
    const XBM = 'image/x-xbitmap';
    const XDF = 'application/xcap-diff+xml';
    const XDM = 'application/vnd.syncml.dm+xml';
    const XDP = 'application/vnd.adobe.xdp+xml';
    const XDSSC = 'application/dssc+xml';
    const XDW = 'application/vnd.fujixerox.docuworks';
    const XENC = 'application/xenc+xml';
    const XER = 'application/patch-ops-error+xml';
    const XFDF = 'application/vnd.adobe.xfdf';
    const XFDL = 'application/vnd.xfdl';
    const XHT = 'application/xhtml+xml';
    const XHTML = 'application/xhtml+xml';
    const XHVML = 'application/xv+xml';
    const XIF = 'image/vnd.xiff';
    const XLA = 'application/vnd.ms-excel';
    const XLAM = 'application/vnd.ms-excel.addin.macroenabled.12';
    const XLC = 'application/vnd.ms-excel';
    const XLF = 'application/x-xliff+xml';
    const XLM = 'application/vnd.ms-excel';
    const XLS = 'application/vnd.ms-excel';
    const XLSB = 'application/vnd.ms-excel.sheet.binary.macroenabled.12';
    const XLSM = 'application/vnd.ms-excel.sheet.macroenabled.12';
    const XLSX = 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet';
    const XLT = 'application/vnd.ms-excel';
    const XLTM = 'application/vnd.ms-excel.template.macroenabled.12';
    const XLTX = 'application/vnd.openxmlformats-officedocument.spreadsheetml.template';
    const XLW = 'application/vnd.ms-excel';
    const XM = 'audio/xm';
    const XML = 'application/xml';
    const XO = 'application/vnd.olpc-sugar';
    const XOP = 'application/xop+xml';
    const XPI = 'application/x-xpinstall';
    const XPL = 'application/xproc+xml';
    const XPM = 'image/x-xpixmap';
    const XPR = 'application/vnd.is-xpr';
    const XPS = 'application/vnd.ms-xpsdocument';
    const XPW = 'application/vnd.intercon.formnet';
    const XPX = 'application/vnd.intercon.formnet';
    const XSL = 'application/xml';
    const XSLT = 'application/xslt+xml';
    const XSM = 'application/vnd.syncml+xml';
    const XSPF = 'application/xspf+xml';
    const XUL = 'application/vnd.mozilla.xul+xml';
    const XVM = 'application/xv+xml';
    const XVML = 'application/xv+xml';
    const XWD = 'image/x-xwindowdump';
    const XYZ = 'chemical/x-xyz';
    const XZ = 'application/x-xz';
    const YANG = 'application/yang';
    const YIN = 'application/yin+xml';
    const Z1 = 'application/x-zmachine';
    const Z2 = 'application/x-zmachine';
    const Z3 = 'application/x-zmachine';
    const Z4 = 'application/x-zmachine';
    const Z5 = 'application/x-zmachine';
    const Z6 = 'application/x-zmachine';
    const Z7 = 'application/x-zmachine';
    const Z8 = 'application/x-zmachine';
    const ZAZ = 'application/vnd.zzazz.deck+xml';
    const ZIP = 'application/zip';
    const ZIR = 'application/vnd.zul';
    const ZIRZ = 'application/vnd.zul';
    const ZMM = 'application/vnd.handheld-entertainment+xml';
}